{
  "expo": {
    "name": "Medication Reminder App",
    "slug": "medication-reminder-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#F8FAFC"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#3B9B94"
      },
      "package": "com.yared.medicationreminder"
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      "expo-status-bar",
      "expo-audio"
    ]
  }
}
